# ControleFinanceiro.Solutions

./: ControleFinanceiro.Solutions.sln
ControleFinanceiro.Domain/Entidades/: DemonstrativoFinanceiro.cs  Despesa.cs  ModuloMenu.cs  ModuloMenuSuspenso.cs  Receita.cs  Usuario.cs
ControleFinanceiro.Domain/Guids/: EntityGuid.cs
ControleFinanceiro.Domain/Interfaces/: IDemonstrativoFinanceiroRepository.cs  IDespesaRepository.cs  IModuloMenuRepository.cs  IReceitaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
ControleFinanceiro.Repository/: ControleFinanceiro.Repository.csproj
ControleFinanceiro.Repository/ContextDB/: Context.cs
ControleFinanceiro.Repository/Repositories/: DemonstrativoFinanceiroRepository.cs  DespesaRepository.cs  ModuloMenuRepository.cs  ReceitaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
ControleFinanceiro.Repository/mapping/: DemonstrativoFinanceiroMap.cs  DespesaMap.cs  ModuloMenuMap.cs  ModuloMenuSuspensoMap.cs  ReceitaMap.cs  UsuarioMap.cs
ControleFinanceiro.Service/: ControleFinanceiro.Service.csproj
ControleFinanceiro.Service/Interfaces/: IServiceDemonstrativoFinanceiro.cs  IServiceDespesa.cs  IServiceModuloMenu.cs  IServiceReceita.cs  IServiceUsuario.cs
ControleFinanceiro.Service/Mapper/: Mapper.cs
ControleFinanceiro.Service/ServiceEntity/: DemonstrativoFinanceiroService.cs  DespesaService.cs  ModuloMenuService.cs  ModuloMenuSuspensoService.cs  ReceitaService.cs  UsuarioService.cs
ControleFinanceiro.Service/Services/: ServiceDemonstrativoFinanceiro.cs  ServiceDespesa.cs  ServiceModuloMenu.cs  ServiceReceita.cs  ServiceUsuario.cs
ControleFinanceiro.WebApp/: ControleFinanceiro.WebApp.csproj  Startup.cs  appsettings.json
ControleFinanceiro.WebApp/API/: ApiDespesaController.cs  ApiReceitaController.cs
ControleFinanceiro.WebApp/Controllers/: DemonstrativoController.cs  DespesaController.cs  HomeController.cs  ModuloMenuController.cs  ReceitaController.cs  UsuarioController.cs
ControleFinanceiro.WebApp/Models/: ErrorViewModel.cs
ControleFinanceiro.WebApp/Properties/: launchSettings.json
ControleFinanceiro.WebApp/Views/Despesa/: ConsultDespesa.cshtml  CreateDespesa.cshtml  DeleteDespesa.cshtml  EditDespesa.cshtml  GetAllDespesa.cshtml  _ConsultDespesa.cshtml  _CreateDespesa.cshtml  _GetAllDespesa.cshtml
ControleFinanceiro.WebApp/Views/Receita/: ConsultReceita.cshtml  CreateReceita.cshtml  DeleteReceita.cshtml  EditReceita.cshtml  GetAllReceita.cshtml  _GetAllReceita.cshtml
ControleFinanceiro.WebApp/Views/Shared/: _Aside.cshtml  _AsideMenu.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _Layout01.cshtml  _MenuDespesaReceita.cshtml  _MenuItemsPartial.cshtml  _MenuSuspensoPartial.cshtml
ControleFinanceiro.WebApp/Views/Shared/Layout Manual/: _Layout1.cshtml  _MenuItemsPartial.cshtml
ControleFinanceiro.WebApp/wwwroot/GerAllStyle/: GetAll.css
ControleFinanceiro.WebApp/wwwroot/assets/css/themes/layout/aside/: dark.css
ControleFinanceiro.WebApp/wwwroot/assets/js/pages/custom/wizard/: wizard-4.js
ControleFinanceiro.WebApp/wwwroot/css/: header-menu.css  layout.css  menu-principal.css  menu-secundario.css  site.css
ControleFinanceiro.WebApp/wwwroot/js/: menu-suspenso.js  site.js
ControleFinanceiro.WebApp/wwwroot/js-manual/: site.js
ControleFinanceiro.WebApp/wwwroot/js/ContractIndexReadjustment/: ListIndexReadjustment.js  ReadIndexReadjusment.js
ControleFinanceiro.WebApp/wwwroot/js/ContractStatus/: ContractStatus.js  EditContractStatus.js  ListContractStatus.js
ControleFinanceiro.WebApp/wwwroot/js/ContractType/: ContractTypeList.js  ContractTypeScreen.js
ControleFinanceiro.WebApp/wwwroot/js/Conttracts/: Contract.js  ContractCostLIst.js  ContractList.js  CostContract.js
ControleFinanceiro.WebApp/wwwroot/js/Despesa/: AdicionarDespesa.js  ClientContract.js  ListaDespesa.js
ControleFinanceiro.WebApp/wwwroot/js/Receita/: AdicionarReceita.js  ListaReceita.js
